<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="3dp">

    <LinearLayout
        android:id="@+id/llMedicineItem"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvName"
            android:text="Name"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginTop="5dp"
            android:layout_width="0dp"
            android:layout_weight=".9"
            android:layout_height="wrap_content" />

        <ImageView
            android:gravity="right"
            android:src="@drawable/ic_item_go"
            android:layout_width="0dp"
            android:layout_weight=".1"
            android:layout_height="50dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
