<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="3dp">

    <LinearLayout
        android:id="@+id/llAppointmentItem"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Appointment Date:"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvAppointmentDate"
                android:text="0000-00-00"
                android:textSize="20dp"
                android:textStyle="italic"
                android:gravity="right"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Cardiologist:"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvName"
                android:text="Name"
                android:textSize="20dp"
                android:textStyle="italic"
                android:gravity="right"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Status:"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvStatus"
                android:text="Name"
                android:textSize="20dp"
                android:textStyle="italic"
                android:gravity="right"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Note:"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvNote"
                android:text="Sample Description"
                android:textSize="20dp"
                android:textStyle="italic"
                android:gravity="right"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
