<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.capstone.hdprediction">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.HDPrediction.NoActionBar"
        android:usesCleartextTraffic="true"
        tools:targetApi="m">
        <activity
            android:name=".auth.SignUpActivity"
            android:exported="false" />
        <activity
            android:name=".auth.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".PredictionResultActivity"
            android:exported="false" />
        <activity
            android:name=".PredictionFormActivity"
            android:exported="false" />
        <activity
            android:name=".PredictionActivity"
            android:exported="false" />
        <activity
            android:name=".MyProfileActivity"
            android:exported="false" />
        <activity
            android:name=".MedicineDetailActivity"
            android:exported="false" />
        <activity
            android:name=".MedicineListActivity"
            android:exported="false" />
        <activity
            android:name=".AppointmentActivity"
            android:exported="false" />
        <activity
            android:name=".NurseMainActivity"
            android:exported="false"
            android:label="@string/title_activity_nurse_main"
            android:theme="@style/Theme.HDPrediction.NoActionBar" />
        <activity
            android:name=".AppointmentFormActivity"
            android:exported="false" />
        <activity
            android:name=".debug.HostUrlActivity"
            android:exported="false" />
        <activity
            android:name=".SplashScreenActivity"
            android:exported="true"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>